$ sudo apt update

$ sudo apt install -y openjdk-11-jdk 
 
$ java -version
openjdk version "11.0.14.1" 2022-02-08 LTS
OpenJDK Runtime Environment Microsoft-31205 (build 11.0.14.1+1-LTS)
OpenJDK 64-Bit Server VM Microsoft-31205 (build 11.0.14.1+1-LTS, mixed mode)

$ wget https://downloads.apache.org/hadoop/common/hadoop-3.3.6/hadoop-3.3.6.tar.gz
--2026-04-09 08:27:44--  https://downloads.apache.org/hadoop/common/hadoop-3.3.6/hadoop-3.3.6.tar.gz
Resolving downloads.apache.org (downloads.apache.org)... 135.181.214.104, 88.99.208.237, 2a01:4f8:10a:39da::2, ...
Connecting to downloads.apache.org (downloads.apache.org)|135.181.214.104|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 730107476 (696M) [application/x-gzip]
Saving to: ‘hadoop-3.3.6.tar.gz’

hadoop-3.3.6.tar.gz  100%[====================>] 696.28M  21.3MB/s    in 36s     

2026-04-09 08:28:21 (19.2 MB/s) - ‘hadoop-3.3.6.tar.gz’ saved [730107476/730107476]


$ tar -xzf hadoop-3.3.6.tar.gz

$ sudo mv hadoop-3.3.6 /usr/local/hadoop

$ nano ~/.bashrc

$ source ~/.bashrc

$ nano$HADOOP_HOME/etc/hadoop/hadoop-env.sh

$ hadoop version
Hadoop 3.3.6
Source code repository https://github.com/apache/hadoop.git -r 1be78238728da9266a4f88195058f08fd012bf9c
Compiled by ubuntu on 2023-06-18T08:22Z
Compiled on platform linux-x86_64
Compiled with protoc 3.7.1
From source with checksum 5652179ad55f76cb287d9c633bb53bbd
This command was run using /usr/local/hadoop/share/hadoop/common/hadoop-common-3.3.6.jar

$ export HADOOP_CLASSPATH=$(hadoop classpath)
$ javac -classpath "$HADOOP_CLASSPATH" -d . WordCount.java

$ hadoop jar wordcount.jar WordCount input output
2026-04-09 09:07:40,417 INFO impl.MetricsConfig: Loaded properties from hadoop-metrics2.properties
2026-04-09 09:07:40,517 INFO impl.MetricsSystemImpl: Scheduled Metric snapshot period at 10 second(s).
2026-04-09 09:07:40,517 INFO impl.MetricsSystemImpl: JobTracker metrics system started
2026-04-09 09:07:40,581 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2026-04-09 09:07:40,652 INFO input.FileInputFormat: Total input files to process : 1
2026-04-09 09:07:40,673 INFO mapreduce.JobSubmitter: number of splits:1
2026-04-09 09:07:40,810 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local7157240_0001
2026-04-09 09:07:40,811 INFO mapreduce.JobSubmitter: Executing with tokens: []
2026-04-09 09:07:40,974 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
2026-04-09 09:07:40,975 INFO mapreduce.Job: Running job: job_local7157240_0001
2026-04-09 09:07:40,986 INFO mapred.LocalJobRunner: OutputCommitter set in config null
2026-04-09 09:07:40,997 INFO output.PathOutputCommitterFactory: No output committer factory defined, defaulting to FileOutputCommitterFactory
2026-04-09 09:07:40,998 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2026-04-09 09:07:40,998 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2026-04-09 09:07:41,000 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
2026-04-09 09:07:41,057 INFO mapred.LocalJobRunner: Waiting for map tasks
2026-04-09 09:07:41,058 INFO mapred.LocalJobRunner: Starting task: attempt_local7157240_0001_m_000000_0
2026-04-09 09:07:41,082 INFO output.PathOutputCommitterFactory: No output committer factory defined, defaulting to FileOutputCommitterFactory
2026-04-09 09:07:41,082 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2026-04-09 09:07:41,082 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2026-04-09 09:07:41,112 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2026-04-09 09:07:41,118 INFO mapred.MapTask: Processing split: file:/workspaces/Functional-2026/input/test.txt:0+124
2026-04-09 09:07:41,201 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2026-04-09 09:07:41,201 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2026-04-09 09:07:41,201 INFO mapred.MapTask: soft limit at 83886080
2026-04-09 09:07:41,201 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2026-04-09 09:07:41,201 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2026-04-09 09:07:41,205 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2026-04-09 09:07:41,216 INFO mapred.LocalJobRunner: 
2026-04-09 09:07:41,217 INFO mapred.MapTask: Starting flush of map output
2026-04-09 09:07:41,217 INFO mapred.MapTask: Spilling map output
2026-04-09 09:07:41,217 INFO mapred.MapTask: bufstart = 0; bufend = 213; bufvoid = 104857600
2026-04-09 09:07:41,217 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26214312(104857248); length = 85/6553600
2026-04-09 09:07:41,229 INFO mapred.MapTask: Finished spill 0
2026-04-09 09:07:41,242 INFO mapred.Task: Task:attempt_local7157240_0001_m_000000_0 is done. And is in the process of committing
2026-04-09 09:07:41,246 INFO mapred.LocalJobRunner: map
2026-04-09 09:07:41,246 INFO mapred.Task: Task 'attempt_local7157240_0001_m_000000_0' done.
2026-04-09 09:07:41,255 INFO mapred.Task: Final Counters for attempt_local7157240_0001_m_000000_0: Counters: 18
        File System Counters
                FILE: Number of bytes read=3387
                FILE: Number of bytes written=637388
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
        Map-Reduce Framework
                Map input records=6
                Map output records=22
                Map output bytes=213
                Map output materialized bytes=150
                Input split bytes=112
                Combine input records=22
                Combine output records=12
                Spilled Records=12
                Failed Shuffles=0
                Merged Map outputs=0
                GC time elapsed (ms)=0
                Total committed heap usage (bytes)=367001600
        File Input Format Counters 
                Bytes Read=124
2026-04-09 09:07:41,256 INFO mapred.LocalJobRunner: Finishing task: attempt_local7157240_0001_m_000000_0
2026-04-09 09:07:41,257 INFO mapred.LocalJobRunner: map task executor complete.
2026-04-09 09:07:41,262 INFO mapred.LocalJobRunner: Waiting for reduce tasks
2026-04-09 09:07:41,262 INFO mapred.LocalJobRunner: Starting task: attempt_local7157240_0001_r_000000_0
2026-04-09 09:07:41,276 INFO output.PathOutputCommitterFactory: No output committer factory defined, defaulting to FileOutputCommitterFactory
2026-04-09 09:07:41,276 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2026-04-09 09:07:41,276 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2026-04-09 09:07:41,276 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2026-04-09 09:07:41,285 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@31290621
2026-04-09 09:07:41,287 WARN impl.MetricsSystemImpl: JobTracker metrics system already initialized!
2026-04-09 09:07:41,312 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=2936012800, maxSingleShuffleLimit=734003200, mergeThreshold=1937768576, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2026-04-09 09:07:41,315 INFO reduce.EventFetcher: attempt_local7157240_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2026-04-09 09:07:41,360 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local7157240_0001_m_000000_0 decomp: 146 len: 150 to MEMORY
2026-04-09 09:07:41,364 INFO reduce.InMemoryMapOutput: Read 146 bytes from map-output for attempt_local7157240_0001_m_000000_0
2026-04-09 09:07:41,365 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 146, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->146
2026-04-09 09:07:41,368 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
2026-04-09 09:07:41,369 INFO mapred.LocalJobRunner: 1 / 1 copied.
2026-04-09 09:07:41,369 INFO reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
2026-04-09 09:07:41,375 INFO mapred.Merger: Merging 1 sorted segments
2026-04-09 09:07:41,375 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 140 bytes
2026-04-09 09:07:41,377 INFO reduce.MergeManagerImpl: Merged 1 segments, 146 bytes to disk to satisfy reduce memory limit
2026-04-09 09:07:41,377 INFO reduce.MergeManagerImpl: Merging 1 files, 150 bytes from disk
2026-04-09 09:07:41,378 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2026-04-09 09:07:41,378 INFO mapred.Merger: Merging 1 sorted segments
2026-04-09 09:07:41,378 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 140 bytes
2026-04-09 09:07:41,379 INFO mapred.LocalJobRunner: 1 / 1 copied.
2026-04-09 09:07:41,383 INFO Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2026-04-09 09:07:41,386 INFO mapred.Task: Task:attempt_local7157240_0001_r_000000_0 is done. And is in the process of committing
2026-04-09 09:07:41,388 INFO mapred.LocalJobRunner: 1 / 1 copied.
2026-04-09 09:07:41,388 INFO mapred.Task: Task attempt_local7157240_0001_r_000000_0 is allowed to commit now
2026-04-09 09:07:41,389 INFO output.FileOutputCommitter: Saved output of task 'attempt_local7157240_0001_r_000000_0' to file:/workspaces/Functional-2026/output
2026-04-09 09:07:41,391 INFO mapred.LocalJobRunner: reduce > reduce
2026-04-09 09:07:41,391 INFO mapred.Task: Task 'attempt_local7157240_0001_r_000000_0' done.
2026-04-09 09:07:41,392 INFO mapred.Task: Final Counters for attempt_local7157240_0001_r_000000_0: Counters: 24
        File System Counters
                FILE: Number of bytes read=3719
                FILE: Number of bytes written=637646
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
        Map-Reduce Framework
                Combine input records=0
                Combine output records=0
                Reduce input groups=12
                Reduce shuffle bytes=150
                Reduce input records=12
                Reduce output records=12
                Spilled Records=12
                Shuffled Maps =1
                Failed Shuffles=0
                Merged Map outputs=1
                GC time elapsed (ms)=0
                Total committed heap usage (bytes)=367001600
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Output Format Counters 
                Bytes Written=108
2026-04-09 09:07:41,392 INFO mapred.LocalJobRunner: Finishing task: attempt_local7157240_0001_r_000000_0
2026-04-09 09:07:41,393 INFO mapred.LocalJobRunner: reduce task executor complete.
2026-04-09 09:07:41,981 INFO mapreduce.Job: Job job_local7157240_0001 running in uber mode : false
2026-04-09 09:07:41,982 INFO mapreduce.Job:  map 100% reduce 100%
2026-04-09 09:07:41,983 INFO mapreduce.Job: Job job_local7157240_0001 completed successfully
2026-04-09 09:07:41,991 INFO mapreduce.Job: Counters: 30
        File System Counters
                FILE: Number of bytes read=7106
                FILE: Number of bytes written=1275034
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
        Map-Reduce Framework
                Map input records=6
                Map output records=22
                Map output bytes=213
                Map output materialized bytes=150
                Input split bytes=112
                Combine input records=22
                Combine output records=12
                Reduce input groups=12
                Reduce shuffle bytes=150
                Reduce input records=12
                Reduce output records=12
                Spilled Records=24
                Shuffled Maps =1
                Failed Shuffles=0
                Merged Map outputs=1
                GC time elapsed (ms)=0
                Total committed heap usage (bytes)=734003200
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters 
                Bytes Read=124
        File Output Format Counters 
                Bytes Written=108